# == Colours ==
foreground = "#d8d8d8"
background = "#030303"
cursor     = "#aa0033"
colour:0   = "#000000"
colour:1   = "#aa0000"
colour:2   = "#00aa00"
colour:3   = "#aa5500"
colour:4   = "#2244ee"
colour:5   = "#aa00aa"
colour:6   = "#00aaaa"
colour:7   = "#bbbbbb"
colour:8   = "#777777"
colour:9   = "#ff5555"
colour:10  = "#55ff55"
colour:11  = "#ffff55"
colour:12  = "#5599ff"
colour:13  = "#ff55ff"
colour:14  = "#55ffff"
colour:15  = "#ffffff"

# == Font and size ==
# font = "terminus"
# font = "PragmataPro Mono"
font = "Iosevka"
size = 13.5

# == Window options ==
title = "Terminal"

# == Other options ==
# cursor_shape = 1 (1=block 2=underbar 3=vertical bar)
cursor_blink_interval = 0
# bold_highbright = true
altscreen = false
# altscreen_scroll = false
term = "xterm-256color"
scrollback_size = 500
scrollbar_width = 3
# scroll_wheel_delta = 3
# unscroll_on_output = true
# unscroll_on_key = true
doubleclick_fullword = true

chord_shift_enter = true
chord_shift_space = true
chord_shift_backspace = true

# Options can be specific to profiles
# [Profile green]
# background=darkgreen
#
# Profile matches can use wildcards
# [Profile *-large]
# lines = 50
# cols = 120

[Profile large]
size = 25
